<head>
    <title>BAKERY </title>
</head>
<body>
<style>
root {

    --font: slategrey;
    --background: wheat;
    --menuColor: slategrey;
}



body {
    width: auto;
    background-image: url('https://media1.popsugar-assets.com/files/thumbor/YjZ1Bdi5iZB0ZZnr8_8MqcQTcrc=/0x0:6704x4916/6704x4916/filters:format_auto():quality(85):extract_cover()/2023/03/23/170/n/1922195/a1c5d699641d13622615e4.07817990_.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: wheat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* nav bar styling */

.navBar {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    top: 0;
    display: inline-block;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
    text-decoration: none;
    color: white;
}

img {
    margin: 10px;
}

i {
    font-size: 20px;
}

i:hover,
a:hover {
    color: dodgerblue;
    cursor: pointer;
}

.navBar nav li {
    padding: 10px;
    margin: 20px;
    list-style-type: none;
    display: inline-block;
}


#hamMenu {
    visibility: hidden;
}

/*  grid system for the webpage */

.header {
    width: 80%;
    height: auto;
    position: absolute;
    top: 10%;
    left: 5%;
    display: grid;
    grid-template-rows: 1fr;
}

.header>div {
    margin-top: 10%;
    max-width: 100%;

}

.IntroMsg {
    margin: 20px;
    position: relative;
    width: 100%;
    left: 5%;
    top: -20%;
    text-align: center;
    padding: 10px;
    height: auto;
    opacity: 0.9;
    background-color: transparent;
    border-radius: 10px;

}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* for image seperation */


.story {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.imgContainer {
    width: 90%;
    height: fit-content;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;


}

.imgContainer>div {
    margin: 10px;
}

.menuIntro>img {
    width: 75%;
    border-radius: 10%;
    height: auto;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    filter: blur(0.5px);
}

.menuIntro {
    text-align: center;
    color: rgb(39, 39, 39);
    border-radius: 10px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    left: 0%;
    text-align: center;
    padding: 20px;
    opacity: 0.9;
    background-color: rgba(100, 98, 98, 0.288);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

@media only screen and (max-width: 600px) {

    .menu,
    .form {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        position: relative;
        top: -5%;

    }

    .logo {
        width: 200px;
        height: 200px;
    }

    html {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2,
    h1 {
        font-size: 18px;
    }

    .navBar,
    .navBar nav li {
        width: 100%;
        height: 100%;
        display: block;
    }  

    #hamMenu {
        visibility: visible;
        color: white;
        font-size: 25px;    
        z-index: -1;
    }

}


.form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    width: 100%;
    left: 0%;
    top: 40px;
    text-align: center;
    padding: 20px;
    opacity: 0.9;
    background-color: rgba(100, 98, 98, 0.288);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.form input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
    opacity: 0.9;
    margin: 10px;

}

.form span {
    margin: 10px;
}

.form button {
    width: 60%;
    position: relative;
    left: 2%;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 0.5px 0.5px black;
    background-color: rgb(109, 103, 93);
    padding: 10px;
}

.form button:hover {
    cursor: pointer;
    box-shadow: 0px 3px 6px slategray;
}

.form button:active {
    background-color: rgba(30, 96, 161, 0.801);
    border: none;
}

#home-menu ul {
    background-color: white;
    border-radius: 5px;
    list-style: none;
    padding: 30px;
}

#home-menu h2 {
    text-shadow: 0.5px 0.5px black;
}

#home-menu ul:after {
    content: "";
    clear: both;
    display: block;
}

#home-menu li {
    float: left;
    width: 50%;
    padding: 0;
    margin: 20px 0 20px 8%;
    border-bottom: 1px solid slategray;
}
.dish {
    float: left;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background-color: transparent;
    padding-right: 15px;
}

.Price {
    float: right;
    color: #555;
    font-weight: bold;
    position: relative;
    background-color: transparent;
    padding-left: 15px;
}

.Description {
    clear: both;
    display: block;
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding-top: 10px;
    position: relative;
    top: -8px;
}


.logo {
    animation: windowsFly ease-out 3s;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 4px rgb(255, 255, 255), 0.3em 0.3em 4em rgba(0, 0, 0, 0.3);
}

/*  image animation for resturant*/

@keyframes windowsFly {
    0% {
        filter: blur(10px);
        opacity: 0;
        width: 0px;

    }

    50% {
        filter: blur(5px);
        opacity: 0.5;
        width: 50%;
    }

    100% {
        opacity: 1;
    }
}
</style>
    <!--  animated nav bar -->
     <div class="navBar" id="nv">
	 
        <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
                <!-- main nav section -->
                <li><a href='?page=home'>HOME </a></li>
                <li><a href='?page=menu'>MENU </a></li>
				 <li><a href='?page=contactus'>CONTACT </a></li>
                <!-- icons social and phone -->
                <li class="socialIcon"><a href="call:111-111-111"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="mailto:example@example.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </nav>
    </div>  
    
    <div class="header">

       
        <!-- subject-->
	<div class='IntroMsg'>
        <h1 style="background-color:Brown;">DESERTS AND SNACKS </h1>
    </br>
	</div>
        <!-- review name-->

        <!-- title system for content-->
  
     <div class="menu">   
        <div class="menuIntro">     
            <!-- img tile system -->
           <img src="https://agratefulmeal.com/wp-content/uploads/2023/02/blue-mojito-curacao-cocktail-featured.jpg"/>
            <img src="https://www.sugarandsoul.co/wp-content/uploads/2021/04/chocolate-milkshake-8-1024x1536.jpg" />
        </div>
            
    <!-- menu layout-->
        <section id="home-menu">
            <h2>DRINK MENU</h2>
			<h3> FRESH JUICE , MOJITO , MILK SHAKE</h3>
	<ul>
		<li>
			<span class="dish">Fruit Mixture</span>
			<span class="Price">50</span>			
		</li>
		<li>
			<span class="dish">Blue heaven</span>
			<span class="Price">70</span>			
		</li>
		<li>
			<span class="dish">Chocolate shake</span>
			<span class="Price">100</span>			
		</li>
		<li>
			<span class="dish">Lemon Mint</span>
			<span class="Price">80</span>			
		</li>
		<li>
			<span class="dish">Grapes Juice</span>
			<span class="Price">50</span>			
		</li>
		<li>
			<span class="dish">Strawberry Shake</span>
			<span class="Price">120</span>			
		</li>
		<li>
			<span class="dish">Coconut Mojito</span>
			<span class="Price">150</span>		
		</li>
		<li>
			<span class="dish">Vanilla Milk Shake</span>
			<span class="Price">140</span>			
		</li>
	</ul>
    </section>
    <!-- end of menu layout -->
    </div>

    <div class="menu">   
        <div class="menuIntro">    
		    <img id="caption_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzNPskbuNAAEo-VsywozJCq_83h2mkKnKSsA&usqp=CAU"/>  
            <img id="caption_img" src="https://www.thestatesman.com/wp-content/uploads/2019/05/french-fries.jpg" />
        </div>
 
     <section id="home-menu">
            <h2>SNACKS</h2>
			<h3> TAMIL NADU SNACKES , NORTH INDIAN SNACKES</h3>
	<ul>
		<li>
			<span class="dish">Masala Poori</span>
			<span class="Price">50</span>
			</span>
		</li>
		<li>
			<span class="dish">Puffs</span>
			<span class="Price">30</span>
			<span class="Description">Veg,Paneer,Mushroom,Chicken,Mutton</span>
		</li>
		<li>
			<span class="dish">Cutlet</span>
			<span class="Price">30</span>
			<span class="Description">Veg,Paneer,Chicken</span>
		</li>
		<li>
			<span class="dish">Pav Bhaji</span>
			<span class="Price">100</span>
		</li>
		<li>
			<span class="dish">French Fries</span>
			<span class="Price">70</span>
		</li>
		<li>
			<span class="dish">Sandwich</span>
			<span class="Price">50</span>
			<span class="Description">Veg,Paneer,Chicken</span>
		</li>
		
	</ul></section></div>


    <div class="menu">   
        <div class="menuIntro">    
             <img src="https://www.flurys.com/cdn/shop/products/BlackForestCake_3.jpg?v=1676363141&width=1024" />
             <img src="https://www.chocolatesandchai.com/wp-content/uploads/2021/06/Kunafah-Featured.jpg" />
        </div>
     <section id="home-menu">
            <h2>DESERTS</h2>
			<h3> Deserts And Sweets</h3>
	<ul>
		<li>
			<span class="dish">Black Forest </span>
			<span class="Price">50</span>
		</li>
		<li>
			<span class="dish">Donut</span>
			<span class="Price">100</span>
		</li>
		<li>
			<span class="dish">Cookies</span>
			<span class="Price">10</span>
		</li>
		<li>
			<span class="dish">Rasagulla</span>
			<span class="Price">25</span>
		</li>
		<li>
			<span class="dish">Gulab Jamun</span>
			<span class="Price">25</span>
		</li>
		<li>
			<span class="dish">Rasamalai</span>
			<span class="Price">70</span>
		</li>
		<li>
			<span class="dish">Kunafa</span>
			<span class="Price">200</span>
		</li>
		<li>
			<span class="dish">Cakes</span>
			<span class="Price">25</span>
			<span class="Description">Chocolate,Strawberry,Vennila,Butterscotch</span>
		</li>
	</ul></section></div></div>


   <!-- coded by BJ  :) -->
